#test
include dracula.conf
wheel_scroll_multiplier 1

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map alt+v paste_from_selection

# font_family      FiraCode Nerd Font Reg 
# italic_font      FiraCode Nerd Font Reg
# bold_font        FiraCode Nerd Font Reg
# bold_italic_font FiraCode Nerd Font Reg

# font_family      0xProto Nerd Font
# italic_font      0xProto Nerd Font
# bold_font        0xProto Nerd Font
# bold_italic_font 0xProto Nerd Font

# font_size 10.5
# font_family      GohuFont 14 Nerd Font
# italic_font      GohuFont 14 Nerd Font
# bold_font        GohuFont 14 Nerd Font
# bold_italic_font GohuFont 14 Nerd Font


#font_family      ProggyClean Nerd Font
#italic_font      ProggyClean Nerd Font
#bold_font        ProggyClean Nerd Font
#bold_italic_font ProggyClean Nerd Font

# font_family      Lekton Nerd Font
# italic_font      Lekton Nerd Font
# bold_font        Lekton Nerd Font
# bold_italic_font Lekton Nerd Font

font_family      DroidSansM Nerd Font
italic_font      DroidSansM Nerd Font
bold_font        DroidSansM Nerd Font
bold_italic_font DroidSansM Nerd Font

map ctrl+plus change_font_size all +0.5
map ctrl+minus change_font_size all -0.5

map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
